# eurekapp

./: .actrc  .firebaserc  .gitignore  CLAUDE.md  GenerateRules.kt  IDEAS_SCREEN_IMPLEMENTATION_PLAN.md  IDEAS_VIEWMODEL_SPECIFICATION.md  LICENSE  PR_REVIEW_IDEAS_SCREENS.md  PR_TASKS_SCREEN_COVERAGE.md  README.md  REVIEW_REQUEST.md  TEST_COVERAGE_SUMMARY.md  TEST_FAILURES_ANALYSIS.md  build.gradle.kts  changes.md  create-template-plan.md  firebase.json  gradle.properties  issue-211-body.md  issue-261-body.md  issue-262-body.md  settings.gradle.kts  test-fixes-summary.md
.github/actions/decode-secrets/: action.yml
.github/actions/setup-android-build/: action.yml
.github/actions/telegram-send/: action.yml
.github/workflows/: build-apk.yml  build.yml  ci.yml  telegramGithubActions.yml  telegramIssues.yml  telegramPullRequest.yml  telegramPush.yml  temp-get-secrets.yml
StaffFeedback/: M1.md  M2.md  M3.md
app/: .gitignore  build 2.gradle.kts  build.gradle.kts  firestore.rules  proguard-rules.pro
app/src/androidTest/java/ch/eureka/eurekapp/: EurekaTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/components/: EurekaBottomNavTest.kt  EurekaFilterBarTest.kt  EurekaInfoCardExtendedTest.kt  EurekaStatusTagExtendedTest.kt  EurekaTaskCardTest.kt  EurekaTopBarTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/designsystem/: EurekaThemeIntegrationTest.kt  EurekaThemeSmokeTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/designsystem/tokens/: DesignTokensTest.kt  EurekaStylesTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/e2e/: MeetingE2EFlowTest.kt  MeetingE2ETest.kt  TaskCreationE2ETest.kt
app/src/androidTest/java/ch/eureka/eurekapp/end-to-end/: EndToEndTask.kt
app/src/androidTest/java/ch/eureka/eurekapp/model/authentication/: AuthRepositoryProviderTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/navigation/: AdditionalNavigationMenuTest.kt  NavigationButtonsTest.kt  NavigationMenuTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/screen/: AutoAssignResultScreenTest.kt  CameraScreenTest.kt  CreateTaskScreenTest.kt  EditTaskScreenTest.kt  MainScreen.kt  PhotoScreenTest.kt  ProjectSelectionFieldTest.kt  ProjectSelectionScreenTest.kt  TaskDependenciesScreenTest.kt  TasksScreenOfflineTest.kt  TasksScreenTest.kt  TestRepositories.kt  ViewTaskScreenOfflineTest.kt  ViewTaskScreenTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/screens/: FilesManagementScreenTest.kt  HomeOverviewScreenEmulatorTest.kt  HomeOverviewScreenTest.kt  OverviewProjectScreenTest.kt  ProfileScreenTest.kt  SelfNotesScreenTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/test-end-to-end/: EndToEndTask.kt
app/src/androidTest/java/ch/eureka/eurekapp/testutils/: TestCameraRoute.kt
app/src/androidTest/java/ch/eureka/eurekapp/ui/: BackButtonTest.kt
app/src/androidTest/java/ch/eureka/eurekapp/ui-test-end-to-end/: EndToEndChat.kt  EndToEndTask.kt  EndToEndTemplate.kt
app/src/androidTest/java/ch/eureka/eurekapp/utils/: AuthUtils.kt  FirebaseEmulator.kt  FirestoreRepositoryTest.kt  MockConnectivityObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/eureka/eurekapp/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/ch/eureka/eurekapp/codegen/: FirestoreRulesGenerator.kt  GeneratorStandalone.kt  README.md  RulesGeneratorMain.kt
app/src/main/java/ch/eureka/eurekapp/navigation/: BottomBarNavigationComponent.kt  Navigation.kt
app/src/main/java/ch/eureka/eurekapp/resources/: C.kt
app/src/main/java/ch/eureka/eurekapp/screens/: CameraScreen.kt  CreateTaskScreen.kt  EditTaskScreen.kt  FilesManagementScreen.kt  HomeOverviewScreen.kt  IdeasScreen.kt  MeetingsScreen.kt  NotificationPreferencesScreen.kt  OverviewProjectsScreen.kt  PhotoScreen.kt  ProfileScreen.kt  ProjectSelectionScreen.kt  SelfNotesScreen.kt  TasksScreen.kt
app/src/main/java/ch/eureka/eurekapp/ui/: EUREKA_STYLES_GUIDE.md
app/src/main/java/ch/eureka/eurekapp/util/: StringValidator.kt
app/src/main/java/ch/eureka/eurekapp/utils/: ExcludeFromJacocoGeneratedReport.kt  Formatters.kt  MeetingLinkValidator.kt  TaskDependencyCycleDetector.kt  Utils.kt
app/src/main/java/ch/eureka/eurekapp/worker/: SyncNotesWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/ch/eureka/eurekapp/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  ExtraSimpleTest.kt  MainActivityComprehensiveTest.kt  MegaMaximizeTest.kt  PointComprehensiveTest.kt  PointTest.kt  SecondActivityComprehensiveTest.kt  SimpleActivitiesTest.kt
app/src/test/java/ch/eureka/eurekapp/codegen/: FirestoreRulesGeneratorTest.kt  GenerateRulesTest.kt
app/src/test/java/ch/eureka/eurekapp/designsystem/: ThemeSimpleTest.kt  ThemeTest.kt
app/src/test/java/ch/eureka/eurekapp/navigation/: RouteRegistryTest.kt
app/src/test/java/ch/eureka/eurekapp/resources/: CTest.kt
app/src/test/java/ch/eureka/eurekapp/screen/: SecondScreen.kt
app/src/test/java/ch/eureka/eurekapp/util/: StringValidatorTest.kt
app/src/test/java/ch/eureka/eurekapp/utils/: FormattersTest.kt  MeetingLinkValidatorTest.kt  TaskDependencyCycleDetectorTest.kt
docs/: CI_CD_GUIDE.md  CI_CD_SETUP_GUIDE.md  homeOverviewImplementation.md
firebase/firestore/: firestore.indexes.json
firebase/storage/: storage.rules
functions/: .gitignore  jest.config.js  package.json
functions/src/: index.ts  notifications.ts  transcription.ts
functions/src/mcp/: handlers.ts  server.ts  tokenAuth.ts  tokens.ts  utils.ts
functions/src/mcp/__tests__/: server.test.ts  tokenAuth.test.ts  utils.test.ts
functions/src/mcp/tools/: index.ts  meetings.ts  projects.ts  tasks.ts  users.ts
functions/src/mcp/tools/__tests__/: meetings.test.ts  projects.test.ts  tasks.test.ts  users.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: flakiness-detector.sh  generate-firestore-rules.sh  test-impact-analysis.sh
workflows/: IMPLEMENTATION_NOTES.md  ci-improved.yml
(+652 files in other folders)
